<!-- Write your code below -->
<h1>The Best Movies According to Harsh</h1>
<h2>My Top 4 movies of all-time.</h2>
<hr />
<h3>3 Idiots</h3>
<p>
    I like 3 Idiots because it combines humor, emotions, and a powerfull message about following one's passion over
    societal pressure. Its relatable characters and critique of the rigid education system resonate deeply with 
    audiences.
</p>
<h3>Kantara</h3>
<p>
    I like *Kantara* for its powerful blend of folklore, spirituality, and rooted storytelling that connects 
    deeply with Indian cultural traditions. Its intense performances, especially Rishab Shetty’s, and the gripping 
    climax leave a lasting emotional impact.
</p>
<h3>M.S. Dhoni:The Untold Story</h3>
<p>
    I like the movie because it showcases the inspiring journey of a small-town boy who rises to become a cricket 
    legend through determination and hard work. The emotional storytelling and Sushant Singh Rajput’s heartfelt 
    performance deeply connect with audiences.
</p>
<h3>Padmaavat</h3>
<p>
    For its grand visuals, powerful performances, and portrayal of Rajput valor and pride, the intense character of 
    Alauddin Khilji and the film’s dramatic storytelling left a strong impression on me.
</p>
